false
false
ihmispelaaja
0,0,torni,true,false
0,1,lahetti,true,false
0,2,ratsu,true,false
0,3,kuningatar,true,false
0,4,kuningas,true,false
0,5,ratsu,true,false
0,6,lahetti,true,false
0,7,torni,true,false
1,0,sotilas,true,false
1,1,sotilas,true,false
1,2,sotilas,true,false
1,4,sotilas,true,false
1,5,sotilas,true,false
1,6,sotilas,true,false
1,7,sotilas,true,false
4,1,sotilas,false,true
5,2,sotilas,true,true
6,0,sotilas,false,false
6,3,sotilas,false,false
6,4,sotilas,false,false
6,5,sotilas,false,false
6,6,sotilas,false,false
6,7,sotilas,false,false
7,0,torni,false,false
7,1,lahetti,false,false
7,2,ratsu,false,false
7,3,kuningatar,false,false
7,4,kuningas,false,false
7,5,ratsu,false,false
7,6,lahetti,false,false
7,7,torni,false,false
